dsub \
    --provider google-cls-v2 \
    --project <my-project> \
    --location europe-west4 \
    --zones europe-west4-a \
    --preemptible \
    --min-ram 8 \
    --min-cores 2 \
    --logging "${BUCKET}/logging/step3/" \
    --input GTF_SAMPLE1="${BUCKET}/output/step2/sample1/transcripts.gtf" \
    --input GTF_SAMPLE2="${BUCKET}/output/step2/sample2/transcripts.gtf" \
    --input GTF_FILE="${REFDATA}/gencode.v36.chr_patch_hapl_scaff.annotation.gff3" \
    --input FASTA_FILE=gs://gcp-public-data--broad-references/hg38/v0/GRCh38.primary_assembly.genome.fa \
    --output-recursive OUTPUT_FOLDER="${BUCKET}/output/step3" \
    --image registry.gitlab.com/hylkedonker/rna-seq \
    --script step3.sh